<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Product>FluentUriBuilder</Product>
    <AssemblyName>FluentUriBuilder</AssemblyName>
    <AssemblyTitle>FluentUriBuilder</AssemblyTitle>
    <Version>1.3.1</Version>
    <Title>Fluent URI Builder</Title>
    <Authors>Botond Balazs &lt;balazsbotond@gmail.com&gt;</Authors>
    <Description>A safer and more readable way to build URI's in .NET</Description>
    <Copyright>Copyright © 2015-2016 Botond Balázs</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentUriBuilder</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/balazsbotond/FluentUriBuilder/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/balazsbotond/FluentUriBuilder</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Add XML documentation to support NuDoc
    </PackageReleaseNotes>
    <PackageTags>URI URL fluent UriBuilder</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
